# online-shop-TwinShop-backend

./: .gitignore  Twin-Shop -Web-API.sln
Shop.UI/: Admin.Designer.cs  Admin.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormBrands.Designer.cs  FormBrands.cs  FormCategories.Designer.cs  FormCategories.cs  FormChangePassword.cs  FormEditUserInfo.Designer.cs  FormEditUserInfo.cs  FormProducts.Designer.cs  FormProducts.cs  FormSignin.Designer.cs  FormSignin.cs  FormStyle.Designer.cs  FormStyle.cs  FrmLogin.Designer.cs  FrmLogin.cs  HttpClientHelper.cs  Program.cs  RouteConstants.cs  Shop.UI.csproj
Shop.UI/Brand.UI/: BrandCard.Designer.cs  BrandCard.cs  FormAddBrand.Designer.cs  FormAddBrand.cs  FormBrands.Designer.cs  FormBrands.cs  FormEditBrand.Designer.cs  FormEditBrand.cs  FormSearchBrandResult.Designer.cs  FormSearchBrandResult.cs
Shop.UI/Category.UI/: CategoryCard.Designer.cs  CategoryCard.cs  FormAddCategory.Designer.cs  FormAddCategory.cs  FormCategories.Designer.cs  FormCategories.cs  FormEditCategory.Designer.cs  FormEditCategory.cs  FormSearchCategoryResult.Designer.cs  FormSearchCategoryResult.cs
Shop.UI/Http/: FileLogService.cs  HttpClientHelper.cs  RouteConstants.cs
Shop.UI/Product.UI/: AddProducts.Designer.cs  AddProducts.cs  FormEditProduct.Designer.cs  FormEditProduct.cs  FormProductSideImages.Designer.cs  FormProductSideImages.cs  FormProducts.Designer.cs  FormProducts.cs  FormSearchProductResult.Designer.cs  FormSearchProductResult.cs  ProductCard.Designer.cs  ProductCard.cs
Shop.UI/Properties/: Resources.Designer.cs  Resources.resx
Shop.UI/User.UI/: FormChangePassword.Designer.cs  FormEditUserInfo.cs  FormEditUserInfo.resx  FormSignin.Designer.cs  FormSignin.cs  FormUsers.Designer.cs  FormUsers.cs  FrmLogin.Designer.cs  FrmLoginWithPassword.Designer.cs  FrmLoginWithPassword.cs  LoginWithCode.Designer.cs  LoginWithCode.cs  VerifyCode.Designer.cs  VerifyCode.cs  VerifyCode.resx
Twin-Shop -Web-API/: Program.cs  Twin-Shop -Web-API.http  Twin.Shop.API.csproj  WeatherForecast.cs
Twin-Shop -Web-API/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs
TwinShop.BAL/: SavePhoto.cs  TwinShop.BLL.csproj
(+127 files in other folders)
