<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinShop.DAL\TwinShop.DAL.csproj" />
    <ProjectReference Include="..\TwinShop.Shared\TwinShop.Shared.csproj" />
  </ItemGroup>

</Project>
